<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBckGrnd"
    tools:context="shaneelliott.sjsu.codefooapp.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:id="@+id/RLhead"
        >

        <ImageView
            android:layout_width="90dp"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/ign_logo"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:id="@+id/imageView2" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:layout_alignParentLeft="false"
            android:layout_toRightOf="@+id/imageView2">


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1">
                    <TextView
                        android:onClick="onClickTagFilter"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textColor="@color/colorRed"
                        android:textSize="20dp"
                        android:text="ALL"
                        android:id="@+id/TV1" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1">
                    <TextView
                        android:onClick="onClickTagFilter"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textColor="@color/colorTextTitle"
                        android:textSize="21dp"
                        android:text="PS4"
                        android:id="@+id/TV2" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1">
                    <TextView
                        android:onClick="onClickTagFilter"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textColor="@color/colorTextTitle"
                        android:textSize="21dp"
                        android:text="Xbox"
                        android:id="@+id/TV3"
                        />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1">
                    <TextView
                        android:onClick="onClickTagFilter"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textColor="@color/colorTextTitle"
                        android:textSize="21dp"
                        android:text="Nintendo"
                        android:id="@+id/TV4"
                        />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1">
                    <TextView
                        android:onClick="onClickTagFilter"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textColor="@color/colorTextTitle"
                        android:textSize="21dp"
                        android:text="PC"
                        android:id="@+id/TV5"
                        />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1">
                    <TextView
                        android:onClick="onClickTagFilter"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textColor="@color/colorTextTitle"
                        android:textSize="21dp"
                        android:text="Reviews"
                        android:id="@+id/TV6"
                        />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1">
                    <TextView
                        android:onClick="onClickTagFilter"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textColor="@color/colorTextTitle"
                        android:textSize="21dp"
                        android:text="TV/Movies"
                        android:id="@+id/TV7"
                        />
                </RelativeLayout>


            </LinearLayout>
        </HorizontalScrollView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="@color/colorDarkRed"
            android:layout_alignParentBottom="true">

        </RelativeLayout>

    </RelativeLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:divider="@android:color/transparent"
        android:dividerHeight="16sp"
        android:id="@+id/LVcontent"
        android:layout_below="@+id/RLhead"
        android:layout_alignParentStart="true" />
</RelativeLayout>
